{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "Semillas DGR",
      "runtimeExecutable": "npx",
      "runtimeArgs": ["live-server", ".", "--port=8080", "--no-browser"],
      "port": 8080
    }
  ]
}
